server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot_batch_db
spring.datasource.username=username
spring.datasource.password =password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#--To create the spring batch metadata tables into database.
spring.batch.initialize-schema=always

#--enabled false because we want to run our job while hitting the rest controller manually. Otherwise it'll automatically triggered on project startup.
spring.batch.job.enabled=false